<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="385.0" maxWidth="825.0" minHeight="385.0" minWidth="825.0" prefHeight="385.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SettingsWindow">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="369.6" prefWidth="418.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <SplitPane dividerPositions="0.5, 0.5" maxHeight="250.0" maxWidth="825.0" minHeight="250.0" minWidth="825.0" prefHeight="250.0" prefWidth="825.0">
                     <items>
                        <AnchorPane maxHeight="250.0" maxWidth="310.0" minHeight="250.0" minWidth="310.0" prefHeight="250.0" prefWidth="310.0">
                           <children>
                              <Button layoutX="10.0" layoutY="10.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#fireLoadROMEvent" text="Load" />
                              <Button layoutX="210.0" layoutY="10.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#fireResetEvent" text="Reset" />
                              <Button fx:id="pauseButton" layoutX="110.0" layoutY="10.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#triggerPauseEvent" text="Pause" />
                              <Button fx:id="ramLeftButton" layoutX="10.0" layoutY="129.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#ramPageLeftEvent" text="&lt; RAM" />
                              <Button fx:id="cpuStepButton" layoutX="110.0" layoutY="154.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#cpuStepEvent" text="CPU Step" />
                              <Button fx:id="ramRightButton" layoutX="210.0" layoutY="129.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#ramPageRightEvent" text="RAM &gt;" />
                              <Button fx:id="ramLeftPlusButton" layoutX="10.0" layoutY="179.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#ramPageLeftPlusEvent" text="&lt;&lt; RAM" />
                              <Button fx:id="ramRightPlusButton" layoutX="210.0" layoutY="179.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#ramPageRightPlusEvent" text="RAM &gt;&gt;" />
                              <Button fx:id="frameStepButton" layoutX="60.0" layoutY="219.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#frameStepEvent" text="One Frame">
                                 <effect>
                                    <Blend />
                                 </effect></Button>
                              <Button fx:id="paletteSwapButton" layoutX="165.0" layoutY="219.0" maxWidth="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#paletteSwapEvent" text="Palette Swap">
                                 <effect>
                                    <Blend />
                                 </effect></Button>
                              <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="95.0" layoutY="45.0" majorTickUnit="50.0" minorTickCount="4" prefHeight="38.0" prefWidth="211.0" showTickLabels="true" showTickMarks="true" value="100.0" />
                              <Slider fx:id="soundQualitySlider" blockIncrement="1.0" layoutX="95.0" layoutY="78.0" majorTickUnit="15.0" max="15.0" minorTickCount="14" prefHeight="14.0" prefWidth="211.0" showTickMarks="true" snapToTicks="true" value="8.0" />
                              <Label layoutX="32.0" layoutY="43.0" text="Volume" />
                              <Label layoutX="16.0" layoutY="76.0" text="Audio Quality" />
                              <CheckBox fx:id="audioRenderingCheck" layoutX="100.0" layoutY="106.0" mnemonicParsing="false" onAction="#fireAudioRenderingEvent" text="Audio Rendering" />
                           </children>
                           <effect>
                              <Blend />
                           </effect>
                        </AnchorPane>
                        <AnchorPane maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0">
                           <children>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="40.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="40.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <Label layoutX="21.0" layoutY="40.0" text="UP" />
                              <Label layoutX="17.0" layoutY="65.0" text="LEFT" />
                              <Label layoutX="10.0" layoutY="90.0" text="DOWN" />
                              <Label layoutX="12.0" layoutY="115.0" text="RIGHT" />
                              <Label layoutX="11.0" layoutY="140.0" text="START" />
                              <Label layoutX="10.0" layoutY="165.0" text="SELECT" textAlignment="RIGHT" />
                              <Label layoutX="25.0" layoutY="190.0" text="A" />
                              <Label layoutX="25.0" layoutY="215.0" text="B" />
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </AnchorPane>
                        <AnchorPane maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0">
                           <children>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="40.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="65.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="40.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <TextField accessibleRole="BUTTON" layoutX="160.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding></TextField>
                              <Label layoutX="22.0" layoutY="40.0" text="UP" />
                              <Label layoutX="18.0" layoutY="65.0" text="LEFT" />
                              <Label layoutX="10.0" layoutY="90.0" text="DOWN" />
                              <Label alignment="CENTER" layoutX="13.0" layoutY="115.0" text="RIGHT" />
                              <Label layoutX="12.0" layoutY="140.0" text="START" />
                              <Label layoutX="10.0" layoutY="165.0" text="SELECT" textAlignment="RIGHT" />
                              <Label layoutX="26.0" layoutY="190.0" text="A" />
                              <Label layoutX="26.0" layoutY="215.0" text="B" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ListView fx:id="postProcessingList" layoutX="92.0" layoutY="-18.0" orientation="HORIZONTAL" prefHeight="167.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                        <Button layoutX="217.0" layoutY="5.0" mnemonicParsing="false" onAction="#addProcessingStep" text="Add Filter" AnchorPane.topAnchor="5.0">
                           <effect>
                              <Blend />
                           </effect>
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip></Button>
                        <ComboBox fx:id="postProcessingComboBox" layoutX="14.0" layoutY="1.0" prefHeight="25.0" prefWidth="186.0" promptText="Post Processing Filter" AnchorPane.topAnchor="5.0">
                           <effect>
                              <Blend />
                           </effect></ComboBox>
                        <Button layoutX="701.0" layoutY="5.0" mnemonicParsing="false" onAction="#shiftLeftPostProcessingStep" text="&lt;">
                           <effect>
                              <Blend />
                           </effect></Button>
                        <Button layoutX="736.0" layoutY="5.0" mnemonicParsing="false" onAction="#shiftRightPostProcessingStep" text="&gt;">
                           <effect>
                              <Blend />
                           </effect></Button>
                        <Button layoutX="297.0" layoutY="5.0" mnemonicParsing="false" onAction="#removeSelectedFilter" text="Remove Selected Filter">
                           <effect>
                              <Blend />
                           </effect></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
