<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import utils.javafx.TextFieldInput?>
<AnchorPane maxHeight="317.0" maxWidth="500.0" minHeight="317.0" minWidth="503.0" prefHeight="317.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.lwjgui.windows.ControllerSettings">
   <children>
      <SplitPane dividerPositions="0.14429530201342283" orientation="VERTICAL" prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="40.0" maxWidth="500.0" minHeight="40.0" minWidth="500.0" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <Label layoutX="166.0" layoutY="7.0" text="Controllers Settings">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" maxHeight="270.0" maxWidth="500.0" minHeight="270.0" minWidth="500.0" prefHeight="270.0" prefWidth="500.0">
                     <items>
                        <AnchorPane maxHeight="270.0" maxWidth="250.0" minHeight="270.0" minWidth="250.0" prefHeight="270.0" prefWidth="250.0">
                           <children>
                              <TextFieldInput fx:id="p1_keyboard_b" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="240.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_keyboard_a" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_keyboard_select" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_keyboard_start" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_keyboard_right" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_keyboard_down" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_keyboard_left" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_keyboard_up" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="65.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControls" prefWidth="70.0">
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_b" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="240.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_a" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_select" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_start" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_right" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_down" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_left" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p1_gamepad_up" accessibleRole="BUTTON" alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <Label layoutX="21.0" layoutY="65.0" text="UP" />
                              <Label layoutX="17.0" layoutY="90.0" text="LEFT" />
                              <Label layoutX="10.0" layoutY="115.0" text="DOWN" />
                              <Label layoutX="12.0" layoutY="140.0" text="RIGHT" />
                              <Label layoutX="11.0" layoutY="165.0" text="START" />
                              <Label layoutX="10.0" layoutY="190.0" text="SELECT" textAlignment="RIGHT" />
                              <Label layoutX="25.0" layoutY="215.0" text="A" />
                              <Label layoutX="25.0" layoutY="240.0" text="B" />
                              <Label layoutX="72.0" layoutY="42.0" text="Keyboard">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="168.0" layoutY="42.0" text="Gamepad">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="90.0" layoutY="8.0" text="Controller 1">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Separator layoutY="35.0" prefWidth="250.0" />
                              <Separator layoutX="145.0" layoutY="35.0" orientation="VERTICAL" prefHeight="235.0" prefWidth="6.0" />
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                        </AnchorPane>
                        <AnchorPane maxHeight="270.0" maxWidth="250.0" minHeight="270.0" minWidth="250.0" prefHeight="270.0" prefWidth="250.0">
                           <children>
                              <TextFieldInput fx:id="p2_keyboard_up" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_keyboard_left" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_keyboard_down" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_keyboard_right" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_keyboard_start" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_keyboard_select" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_keyboard_a" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_keyboard_b" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="65.0" layoutY="240.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_up" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="65.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_left" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="90.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_down" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="115.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_right" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="140.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_start" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="165.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_select" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="190.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_a" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="215.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <TextFieldInput fx:id="p2_gamepad_b" accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="160.0" layoutY="240.0" maxWidth="70.0" minWidth="70.0" onMouseClicked="#editControlsGamepad" prefWidth="70.0">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </TextFieldInput>
                              <Label layoutX="22.0" layoutY="65.0" text="UP" />
                              <Label layoutX="18.0" layoutY="90.0" text="LEFT" />
                              <Label layoutX="10.0" layoutY="115.0" text="DOWN" />
                              <Label alignment="CENTER" layoutX="13.0" layoutY="140.0" text="RIGHT" />
                              <Label layoutX="12.0" layoutY="165.0" text="START" />
                              <Label layoutX="10.0" layoutY="190.0" text="SELECT" textAlignment="RIGHT" />
                              <Label layoutX="26.0" layoutY="215.0" text="A" />
                              <Label layoutX="26.0" layoutY="240.0" text="B" />
                              <Label layoutX="72.0" layoutY="42.0" text="Keyboard">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="167.0" layoutY="42.0" text="Gamepad">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="90.0" layoutY="8.0" text="Controller 2">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Separator layoutY="35.0" prefWidth="250.0" />
                              <Separator layoutX="145.0" layoutY="35.0" orientation="VERTICAL" prefHeight="235.0" prefWidth="6.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
