<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.lwjgui.windows.CPUViewer">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="cpu_tab" text="CPU Status">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="code_area" layoutX="215.0" layoutY="17.0" prefHeight="319.0" prefWidth="357.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.0" minWidth="10.0" prefWidth="35.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="0.0" prefWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="58.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="43.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Label layoutX="10.0" layoutY="20.0" text="Status">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutX="195.0" orientation="VERTICAL" prefHeight="379.0" prefWidth="0.0" />
                        <Label layoutX="10.0" layoutY="87.0" text="Accumulator :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="123.0" text="X Register :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="158.0" text="Y Regsiter :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="53.0" text="PRG Counter :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="193.0" text="Stack Pointer :">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="y_field" editable="false" layoutX="98.0" layoutY="155.0" prefHeight="25.0" prefWidth="91.0" text="\$00 [000]" />
                        <TextField fx:id="stkp_field" editable="false" layoutX="98.0" layoutY="190.0" prefHeight="25.0" prefWidth="91.0" text="\$00 [000]" />
                        <TextField fx:id="pc_field" editable="false" layoutX="98.0" layoutY="50.0" prefHeight="25.0" prefWidth="91.0" text="\$0000 [00000]" />
                        <TextField editable="false" layoutX="98.0" layoutY="120.0" prefHeight="25.0" prefWidth="91.0" text="\$00 [000]" fx:id="x_field" />
                        <TextField fx:id="a_field" editable="false" layoutX="98.0" layoutY="85.0" prefHeight="25.0" prefWidth="91.0" text="\$00 [000]" />
                        <Label fx:id="n_label" layoutX="61.0" layoutY="19.0" text="N" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="v_label" layoutX="76.0" layoutY="19.0" text="V" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="u_label" layoutX="91.0" layoutY="19.0" text="-" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="b_label" layoutX="106.0" layoutY="19.0" text="B" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="d_label" layoutX="122.0" layoutY="19.0" text="D" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="i_label" layoutX="136.0" layoutY="19.0" text="I" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="z_label" layoutX="151.0" layoutY="19.0" text="Z" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="c_label" layoutX="166.0" layoutY="19.0" text="C" textAlignment="CENTER">
                           <font>
                              <Font name="Monospaced Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="52.0" layoutY="264.0" mnemonicParsing="false" onAction="#cpuStepEvent" text="Assembly Step" />
                        <Button layoutX="63.0" layoutY="312.0" mnemonicParsing="false" onAction="#frameStepEvent" text="Frame Step" />
                        <Separator layoutX="477.0" layoutY="17.0" orientation="VERTICAL" prefHeight="320.0" prefWidth="6.0" />
                        <Label layoutX="214.0" layoutY="350.0" style="-fx-background-color: #FFFF00;" text="\$XXXX : Current OPCode" />
                        <Label layoutX="369.0" layoutY="350.0" style="-fx-text-fill: #FF0000;" text="Illegal OPCode" />
                        <Label layoutX="483.0" layoutY="350.0" style="-fx-text-fill: #FF00FF;" text="Branch OPCode" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ram_tab" closable="false" text="Memory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="ram_area" layoutX="61.0" layoutY="13.0" snapToPixel="false">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ScrollBar fx:id="ram_scroll" blockIncrement="1.0" layoutX="511.0" layoutY="42.0" max="4080.0" onDragDetected="#scrollEvent" orientation="VERTICAL" prefHeight="323.0" prefWidth="14.0" visibleAmount="16.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
